spring.application.name=ORGANIZATION-SERVICE
# Configuracion Local
#spring.config.import=optional:configserver:http://localhost:8888

# Configuracion Docker
spring.config.import=optional:configserver:http://config-server:8888

# Configuracion Local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Configuracion Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Enabled Actuator Configuration
management.endpoints.web.exposure.include=*

# Micrometer & Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Configuracion Local
spring.zipkin.base-url=http://127.0.0.1:9411/